plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "6.6.1"
}

group = 'com.nopecho'
sourceCompatibility = 17
targetCompatibility = 17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
}

tasks.named('test') {
    useJUnitPlatform()
}
