import java.util.stream.Collectors

plugins {
    id "java"
    id 'org.springframework.boot' version '2.7.9' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id "io.freefair.lombok" version "6.6.1"  apply false
}

configure(subprojects.stream()
        .filter(p -> p.name.startsWith("policy"))
        .collect(Collectors.toList())
) {

    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.freefair.lombok"

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'org.springframework.cloud:spring-cloud-config-client:3.1.5'
        implementation 'org.postgresql:postgresql'

        implementation 'com.google.code.gson:gson:2.10.1'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
        testImplementation 'org.testcontainers:testcontainers:1.17.2'
        testImplementation 'org.testcontainers:jdbc:1.17.6'
        testImplementation 'org.testcontainers:postgresql:1.17.6'
        testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}